@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700&family=Big+Shoulders+Display:wght@700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend+Deca&family=Outfit&family=Poppins:wght@100;300;400;500;600&family=Roboto&family=Young+Serif&display=swap');

* {
    box-sizing: border-box;
}
body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #F5F5F5;
}

.flex-container {
    width: 85%;
    margin: auto;
    margin-top: 1.5625rem;
}
.testimonial {
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0;
    justify-content: space-between;
}
.flex-detail-1 {  
    margin-top: -2.1875rem;
}
.flex-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.graduate {
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: -0.625rem;
} 

.flex-img {
    width: 2.1875rem;
    height: 2.1875rem;
    border-radius: 50%;
    margin-right: 0.9375rem;
    border: 2px solid #fff;
}
.flex-detail-2 {
    margin-top: -1.1875rem;
    color: hsl(0, 0%, 81%);
}
.flex-detail-2 strong {
    color: hsl(0, 0%, 100%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1.5625rem;
}
.grid-container .grid-item {
    padding: 0 1.875rem;
    border-radius: 0.625rem;
}
.grid-item .grad {
    color: hsl(0, 0%, 100%);
    opacity: 0.5;
}
.grid-item .grad-sub {
    color: #808080; 
}
.item-1 {
    grid-column: 1 / span 3;
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.card-detail {
    position: absolute;
    top: 3.6875rem; 
}
.card-detail p {
    padding-right: 1.4375rem;
    color: hsl(0, 0%, 100%);
    opacity: 0.7;
    font-size: 0.8125rem;
    line-height: 1.25rem;
}
.card-detail h3 {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}
.grid-item .review {
    color: hsl(0, 0%, 100%);
    opacity: 0.7;
    font-size: 0.8125rem;
    line-height: 1.25rem; 
} 
.item-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.item-2 > h3 {
    font-weight: 600;
}
.item-3 {
    grid-column-start: 5; 
    grid-row-start: 1;
    grid-column-end: 6;
    grid-row-end: 3;
    background-color: hsl(0, 0%, 100%);
}
.item-3 > h3, .item-4 > h3 {
    color: #708090;
    font-weight: 600;
}
.item-3 > p, .item-4 > p {
    color: #808080;
    font-size: 0.8125rem; 
    line-height: 1.25rem;   
}
.item-3 strong, .item-4 strong {
    color: #708090;
}
.item-4 {
    background-color: hsl(0, 0%, 100%);
}
.item-4 > h3 {
    width: 77%;
}
.item-5 {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.item-5 > h3 {
    font-weight: 600;
}
.item-5 .graduate img {
    border: 2px solid hsl(263, 55%, 52%);
}
.attribution {
    font-size: 0.6875rem;
    text-align: center;
    margin-top: 1.25rem;
}
.attribution a {
    color: hwb(228 24% 36%);
}

/** Media Queries **/

/* Mobile View */
@media screen and (min-width: 250px) and (max-width: 767px) {
    .flex-container {
        width: 95%;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-container .grid-item {
        padding: 0 1.5625rem;
    }
    .testimonial {
        padding-top: 2.1875rem;
    }
    .card-detail {
        position: relative; 
        top: -0.3125rem;
    }
    .flex-detail-2 {
        font-size: 13px;
        font-weight: normal;
    }
    .info {
        position: absolute;
        right: 1.25rem;
        top: 0;
    }
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .item-2 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
    }
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
    }
    .item-5 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
    }
    .item-3 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}

@media screen and (max-width: 285px) {
    .info {
        position: absolute;
        right: -12.5rem;
        top: 0;
    }
}

/* Tablet View */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: auto auto;
    }
    .card-detail {
        position: absolute;
        top: 3.6875rem;
        padding-right: 0.9375rem;
    }
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        min-height: 23.75rem;
    }
    .item-2 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
    .item-5 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
    }
    .item-3 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-top: -2.8125rem;
    }
}